<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.kelly.slidemenu.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rightPadding="100dp"
        android:background="@drawable/bg_home_content">
        <LinearLayout
            android:id="@+id/wapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <include
            android:id="@+id/menu"
            layout="@layout/home_left_menu"/>

        <include
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/home_content"/>

        </LinearLayout>

    </com.kelly.slidemenu.SlideMenu>

</RelativeLayout>
